<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.learn.spring</groupId>
    <artifactId>learn-spring</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>lesson1</module>
        <module>lesson2</module>
        <module>lesson3</module>
        <module>lesson4</module>
        <module>lesson5</module>
        <module>lesson6</module>
        <module>lesson7</module>
        <module>lesson8</module>
        <module>lesson9</module>
        <module>lesson10</module>
        <module>lesson11</module>
        <module>lesson12</module>
        <module>lesson13</module>
        <module>lesson14</module>
        <module>lesson15</module>
        <module>lesson15</module>
        <module>lesson16</module>
        <module>lesson17</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>